# Gilinho-Hero

./: config-android.gradle  config-library.gradle  dependencies.gradle  gradle.properties  settings.gradle
android-utils/: build.gradle
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/mx/com/ghg/androidutils/: SingleLiveEvent.kt
android-utils/src/main/java/mx/com/ghg/androidutils/binding/: UtilsBinding.kt
android-utils/src/main/java/mx/com/ghg/androidutils/di/: ViewModelKey.kt
android-utils/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android-utils/src/test/java/mx/com/ghg/androidutils/: ExampleUnitTest.kt
androidutils/: build.gradle
androidutils/src/androidTest/java/mx/com/ghg/androidutils/: ExampleInstrumentedTest.kt
api/: build.gradle
api/src/main/java/mx/com/ghg/api/: ApiModule.kt  CharacterService.kt  MyClass.java
app/: build.gradle
app/src/androidTest/java/mx/com/ghg/gilinhohero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/ghg/gilinhohero/: HeroApp.kt  MainActivity.kt
app/src/main/java/mx/com/ghg/gilinhohero/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/ghg/gilinhohero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hero-detail/: build.gradle
hero-detail/src/androidTest/java/mx/com/ghg/herodetail/: ExampleInstrumentedTest.kt
hero-detail/src/main/: AndroidManifest.xml
hero-detail/src/main/java/mx/com/ghg/herodetail/: HeroDetailModule.kt
hero-detail/src/main/java/mx/com/ghg/herodetail/detail/: HeroDetailFragment.kt  HeroDetailUiModel.kt  HeroDetailViewModel.kt
hero-detail/src/main/java/mx/com/ghg/herodetail/detail/view/: HeroDetailBinding.kt
hero-detail/src/main/res/layout/: hero_detail_fragment.xml  hero_detail_retry_state.xml
hero-detail/src/main/res/values/: strings.xml
hero-detail/src/test/java/mx/com/ghg/herodetail/: ExampleUnitTest.kt
heroes/: build.gradle
heroes/src/androidTest/java/mx/com/ghg/heroes/: ExampleInstrumentedTest.kt
heroes/src/main/: AndroidManifest.xml
heroes/src/main/java/mx/com/ghg/heroes/: HeroesModule.kt
heroes/src/main/java/mx/com/ghg/heroes/characters/: HeroesListFragment.kt  HeroesListUiModel.kt  HeroesListViewModel.kt
heroes/src/main/java/mx/com/ghg/heroes/characters/view/: CharactersAdapter.kt  CharactersBinding.kt
heroes/src/main/java/mx/com/ghg/heroes/list/: HeroesListFragment.kt  HeroesListUiModel.kt  HeroesListViewModel.kt
heroes/src/main/res/layout/: heroes_list_characters_fragment.xml  heroes_list_characters_item.xml  heroes_list_characters_retry_state.xml  heroes_list_fragment.xml
heroes/src/main/res/values/: strings.xml
heroes/src/test/java/mx/com/ghg/heroes/: ExampleUnitTest.kt
interactors/: build.gradle
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/mx/com/ghg/interactors/: MyClass.java
interactors/src/main/java/mx/com/ghg/interactors/character/: GetCharacterByIdInteractor.kt  GetCharactersInteractor.kt
interactors/src/main/java/mx/com/ghg/interactors/utils/: ErrorUtils.kt
models/: build.gradle
models/src/main/java/mx/com/ghg/models/: ApiResponse.kt  Comic.kt  Data.kt  Item.kt  MyClass.java  Result.kt  Thumbnail.kt  Url.kt
utils/: build.gradle
utils/src/main/java/mx/com/ghg/utils/: Utils.kt
