apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath kotlinGradlePlugin
    }
}

compileKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
compileTestKotlin.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
}
