rootProject.ext {

    androidCompileSdkVersion = 28
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28

    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"

    lifecycle_version = "2.1.0"

    // ORDERED ALPHABETICALLY.
    libraries = [
            androidKtx: "androidx.core:core-ktx:1.0.1",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:2.9.9@aar",
            dagger2: "com.google.dagger:dagger:2.21",
            dagger2Compiler: "com.google.dagger:dagger-compiler:2.21",
            dagger2Android: 'com.google.dagger:dagger-android:2.21',
            dagger2AndroidSupport: 'com.google.dagger:dagger-android-support:2.21',
            dagger2AndroidProcessor: 'com.google.dagger:dagger-android-processor:2.21',
            facebookAccountKit: "com.facebook.android:account-kit-sdk:5.+",
            firebaseAuth: "com.google.firebase:firebase-auth:18.0.0",
            firebaseCore: "com.google.firebase:firebase-core:17.0.0",
            firebaseMessaging: "com.google.firebase:firebase-messaging:19.0.1",
            glide: "com.github.bumptech.glide:glide:4.8.0",
            glideCompiler: "com.github.bumptech.glide:compiler:4.8.0",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycleExt: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            lottie: "com.airbnb.android:lottie:3.0.1",
            materialCalendar: "com.github.prolificinteractive:material-calendarview:2.0.1",
            moshi: "com.squareup.moshi:moshi-kotlin:1.8.0",
            moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:1.8.0",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$lifecycle_version",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$lifecycle_version",
            netpaySDK: "com.gitlab.netpaymx.npm:netpay-mini-android-sdk:8904b32a0d",
            okhttp: "com.squareup.okhttp3:okhttp:3.9.1",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.9.1",
            playServicesAuth: "com.google.android.gms:play-services-auth:17.0.0",
            playServicesLocation: "com.google.android.gms:play-services-location:17.0.0",
            retrofit2: "com.squareup.retrofit2:retrofit:2.6.0",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit2MoshiConverter: "com.squareup.retrofit2:converter-moshi:2.5.0",
            room: "androidx.room:room-runtime:2.0.0",
            roomCompiler: "androidx.room:room-compiler:2.0.0",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxBinding: "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            rxBindingKotlin: "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0",
            rxBindingMaterial: 'com.jakewharton.rxbinding3:rxbinding-material:2.0.0',
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxJava2 : "io.reactivex.rxjava2:rxjava:2.2.10",
            rxRelay: "com.jakewharton.rxrelay2:rxrelay:2.1.1",
            threetenabp: "com.jakewharton.threetenabp:threetenabp:1.2.1",
            support: "androidx.legacy:legacy-support-v4:1.0.0",
            supportAnimatedVectorDrawable: "androidx.vectordrawable:vectordrawable-animated:1.0.0",
            supportAnnotations: "androidx.annotation:annotation:1.0.0",
            supportAppCompat: "androidx.appcompat:appcompat:1.0.2",
            supportCardView: "androidx.cardview:cardview:1.0.0",
            supportConstraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            supportCustomTabs: "androidx.browser:browser:1.0.0",
            supportDesign: "com.google.android.material:material:1.0.0",
            supportRecyclerView: "androidx.recyclerview:recyclerview:1.0.0",
            zendesk: 'com.zendesk:support:3.0.1',
            zopim: "com.zopim.android:sdk:1.4.5",
    ]
}