apply from: '../config-android.gradle'

dependencies {

    implementation project(":models")
    implementation project(":interactors")
    implementation project(":android-utils")


    // Android Support
    implementation libraries.support
    implementation libraries.supportDesign
    implementation libraries.supportAppCompat
    implementation libraries.supportConstraintLayout

    // JetPack
    implementation libraries.lifecycleExt
    implementation libraries.lifecycleViewModelKtx

    //DAGGER2
    implementation libraries.dagger2
    kapt libraries.dagger2Compiler
    implementation libraries.dagger2Android
    implementation libraries.dagger2AndroidSupport
    kapt libraries.dagger2AndroidProcessor

    // Kotlin
    implementation libraries.kotlin
    implementation libraries.kotlinCoroutines

    // Ktx
    implementation libraries.androidKtx
}
