apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":models")

    implementation libraries.dagger2
    kapt libraries.dagger2Compiler
    implementation libraries.retrofit2

    // Kotlin
    implementation libraries.kotlin
    implementation libraries.kotlinCoroutines
}